{
    "Supabase": {
        "Url": "https://afxewbjvvrucstbtzglh.supabase.co",
        "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmeGV3Ymp2dnJ1Y3N0YnR6Z2xoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwMzA3MDAsImV4cCI6MjA1MzYwNjcwMH0.cEqJu4twSy42MI35NNiXdGvbF359-0IWHjOoPcduVKE",
        "ServiceRoleKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmeGV3Ymp2dnJ1Y3N0YnR6Z2xoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODAzMDcwMCwiZXhwIjoyMDUzNjA2NzAwfQ.4pq76UvN3u6H3sGzNlfhKNRy_5pHv_STTOFqoC5g8J8"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "ESPNScrape.Services.SupabaseDatabaseService": "Debug",
            "ESPNScrape.Jobs.EspnPlayerSyncJob": "Information",
            "ESPNScrape.Jobs.EspnStatsSyncJob": "Information",
            "ESPNScrape.Services.EspnDataSyncService": "Information",
            "Quartz": "Debug",
            "Quartz.Core": "Debug",
            "Quartz.Impl": "Debug",
            "Quartz.Simpl": "Debug"
        },
        "StructuredLogging": {
            "EnableStructuredLogging": true,
            "UseJsonFormat": true,
            "IncludeScopes": true,
            "IncludeTimestamp": true,
            "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff zzz",
            "EnableSensitiveDataLogging": false,
            "MaxStringLength": 1000,
            "MaxCollectionSize": 100
        },
        "PerformanceMetrics": {
            "TrackResponseTimes": true,
            "TrackCacheMetrics": true,
            "TrackMemoryMetrics": true,
            "TrackBulkOperationMetrics": true,
            "MetricsRetentionPeriod": "7.00:00:00",
            "EnableDetailedMetrics": true,
            "ResponseTimeThresholdMs": 1000,
            "MemoryUsageThresholdMB": 500
        },
        "BusinessMetrics": {
            "EnableBusinessMetrics": true,
            "TrackApiCallCounts": true,
            "TrackDataProcessingVolumes": true,
            "TrackErrorRates": true,
            "TrackUserActivities": false,
            "MetricsAggregationInterval": "00:05:00",
            "EnableCustomMetrics": true
        },
        "Correlation": {
            "EnableCorrelationIds": true,
            "CorrelationIdHeader": "X-Correlation-ID",
            "GenerateIfMissing": true,
            "IncludeInLogs": true,
            "IncludeInResponses": true,
            "TrackRequestChains": true,
            "MaxChainDepth": 10
        },
        "HealthMonitoring": {
            "EnableHealthLogging": true,
            "LogHealthCheckResults": true,
            "LogUnhealthyServicesOnly": false,
            "HealthCheckLogLevel": "Information",
            "IncludeHealthMetrics": true,
            "TrackServiceAvailability": true
        },
        "Alerting": {
            "EnableAlerting": true,
            "ErrorRateThreshold": 5.0,
            "ResponseTimeThresholdMs": 2000,
            "CacheHitRateThreshold": 80.0,
            "MemoryUsageThresholdMB": 1000,
            "DiskSpaceThresholdMB": 1000,
            "MonitoringInterval": "00:01:00",
            "AlertCooldownPeriod": "00:05:00",
            "MaxAlertsPerHour": 10,
            "EmailEnabled": false,
            "SmsEnabled": false,
            "WebhookEnabled": false,
            "WebhookUrl": "",
            "SendResolutionNotifications": true
        }
    },
    "Quartz": {
        "Scheduler": {
            "InstanceName": "ESPNScrapeScheduler"
        },
        "ThreadPool": {
            "Type": "Quartz.Simpl.SimpleThreadPool, Quartz",
            "ThreadCount": 3
        },
        "JobStore": {
            "Type": "Quartz.Simpl.RAMJobStore, Quartz"
        }
    },
    "Cache": {
        "DefaultTtlMinutes": 30,
        "SeasonDataTtlHours": 24,
        "CompletedGameTtlMinutes": 60,
        "LiveGameTtlSeconds": 30,
        "PlayerStatsTtlMinutes": 15,
        "TeamDataTtlHours": 12,
        "EnableCacheWarming": true,
        "MaxCacheSize": 1000
    },
    "Resilience": {
        "RetryPolicy": {
            "MaxRetryAttempts": 3,
            "BaseDelayMs": 1000,
            "MaxDelayMs": 30000,
            "EnableJitter": true,
            "JitterFactor": 0.1,
            "RetryableStatusCodes": [
                429,
                502,
                503,
                504
            ],
            "RetryOnTimeout": true
        },
        "CircuitBreaker": {
            "FailureThreshold": 5,
            "OpenCircuitDurationSeconds": 60,
            "SuccessThreshold": 2,
            "MinimumThroughput": 10,
            "SamplingDurationSeconds": 30,
            "FailureStatusCodes": [
                500,
                502,
                503,
                504
            ]
        },
        "RateLimit": {
            "MaxRequests": 100,
            "TimeWindowSeconds": 60,
            "EnableDistributedLimiting": false,
            "BurstAllowance": 10,
            "QueueTimeoutMs": 5000
        },
        "Timeouts": {
            "DefaultRequestTimeoutSeconds": 30,
            "ScoreboardRequestTimeoutSeconds": 45,
            "BoxScoreRequestTimeoutSeconds": 60,
            "PlayerStatsRequestTimeoutSeconds": 90,
            "HealthCheckTimeoutSeconds": 10,
            "BulkOperationTimeoutMinutes": 30
        },
        "HealthCheck": {
            "CheckIntervalSeconds": 30,
            "FailureThreshold": 3,
            "EnableDetailedReporting": true,
            "TestEndpoints": [
                "/nfl/",
                "/nfl/scoreboard"
            ],
            "EnableBackgroundMonitoring": true,
            "StartupGracePeriodSeconds": 120
        }
    },
    "BulkOperations": {
        "DefaultMaxConcurrency": 5,
        "DefaultBatchSize": 10,
        "DefaultMaxRetries": 3,
        "DefaultRetryDelay": "00:00:01",
        "DefaultMaxMemoryThreshold": 1073741824,
        "DefaultProgressUpdateInterval": "00:00:05",
        "EnableMetricsByDefault": true,
        "EnableProgressReportingByDefault": true,
        "UseStreamingParsingByDefault": true,
        "ContinueOnErrorByDefault": true,
        "PerformanceOptimization": {
            "EnableAutoGarbageCollection": true,
            "MemoryOptimizationInterval": "00:05:00",
            "EnableParallelProcessing": true,
            "MaxDegreeOfParallelism": 0,
            "EnableStreamingParsing": true,
            "StreamingParsingThreshold": 1048576
        },
        "MemoryManagement": {
            "EnableMemoryMonitoring": true,
            "WarningThresholdPercentage": 0.8,
            "ForceGCOnThresholdExceeded": true,
            "DelayOnCriticalMemory": true,
            "CriticalMemoryDelay": "00:00:05"
        },
        "ProgressReporting": {
            "MinUpdateInterval": "00:00:01",
            "MaxUpdateInterval": "00:00:30",
            "IncludePerformanceMetrics": true,
            "IncludeMemoryUsage": true,
            "IncludeTimeEstimates": true,
            "LogProgressUpdates": true,
            "ProgressLogLevel": "Information"
        }
    },
    "ESPNScrape": {
        "DownloadDirectory": "downloads/nfl_players",
        "DelayBetweenDownloads": 100,
        "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36",
        "PlayersApiUrl": "https://sports.core.api.espn.com/v3/sports/football/nfl/athletes?limit=20000&active=true",
        "PlayerImageBaseUrl": "https://a.espncdn.com/combiner/i?img=/i/headshots/nfl/players/full/{0}.png"
    },
    "DataStorage": {
        "Directory": "data"
    },
    "Job": {
        "ForceExecution": false,
        "TimeoutMinutes": 30,
        "HistoricalTimeoutMinutes": 480
    },
    "PlayerMatching": {
        "MinimumConfidenceThreshold": 0.5,
        "AutoLinkConfidenceThreshold": 0.9,
        "ManualReviewThreshold": 0.1,
        "MaxAlternateCandidates": 5,
        "EnablePhoneticMatching": true,
        "EnableNameVariationMatching": true,
        "NameMatchWeight": 0.7,
        "TeamMatchWeight": 0.2,
        "PositionMatchWeight": 0.1,
        "BulkMatchDelayMs": 10,
        "EnableVerboseLogging": false
    },
    "DataSync": {
        "ForceFullSync": false,
        "SkipInactives": true,
        "BatchSize": 500,
        "DryRun": false,
        "MaxRetries": 3,
        "RetryDelayMs": 1000,
        "TimeoutMinutes": 60,
        "EnableDetailedLogging": false,
        "ValidateData": true,
        "SkipInvalidRecords": true,
        "CreateBackup": false,
        "PlayerSync": {
            "ForceFullSync": false,
            "SkipInactives": true,
            "BatchSize": 500,
            "DryRun": false,
            "MaxRetries": 3,
            "RetryDelayMs": 1000
        },
        "StatsSync": {
            "ForceFullSync": false,
            "SkipInactives": true,
            "BatchSize": 500,
            "DryRun": false,
            "MaxRetries": 3,
            "RetryDelayMs": 2000,
            "SyncPreviousWeeks": true,
            "PreviousWeeksCount": 2
        },
        "HistoricalSync": {
            "ForceFullSync": true,
            "SkipInactives": false,
            "BatchSize": 25,
            "DryRun": false,
            "MaxRetries": 5,
            "RetryDelayMs": 5000,
            "SkipInvalidRecords": true,
            "CreateBackup": true,
            "DelayBetweenWeeksMs": 5000,
            "ContinueOnError": true
        }
    }
}