{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Quartz": "Information",
            "ESPNScrape.Services.EspnHttpService": "Debug",
            "ESPNScrape.HealthChecks.EspnApiHealthCheck": "Information",
            "ESPNScrape.Services": "Information"
        }
    },
    "Quartz": {
        "Scheduler": {
            "InstanceName": "ESPNScrapeScheduler"
        },
        "ThreadPool": {
            "Type": "Quartz.Simpl.SimpleThreadPool, Quartz",
            "ThreadCount": 3
        },
        "JobStore": {
            "Type": "Quartz.Simpl.RAMJobStore, Quartz"
        }
    },
    "Cache": {
        "DefaultTtlMinutes": 30,
        "SeasonDataTtlHours": 24,
        "CompletedGameTtlMinutes": 60,
        "LiveGameTtlSeconds": 30,
        "PlayerStatsTtlMinutes": 15,
        "TeamDataTtlHours": 12,
        "EnableCacheWarming": true,
        "MaxCacheSize": 1000
    },
    "ESPNScrape": {
        "DownloadDirectory": "downloads/nfl_players",
        "DelayBetweenDownloads": 100,
        "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36",
        "PlayersApiUrl": "https://sports.core.api.espn.com/v3/sports/football/nfl/athletes?limit=20000&active=true",
        "PlayerImageBaseUrl": "https://a.espncdn.com/combiner/i?img=/i/headshots/nfl/players/full/{0}.png"
    }
}