{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Quartz": "Debug",
            "ESPNScrape.Services.EspnHttpService": "Debug",
            "ESPNScrape.HealthChecks.EspnApiHealthCheck": "Debug",
            "ESPNScrape.Services": "Debug"
        }
    }
}